//開發一個新的功能的步驟
0.KYC的功能入口要先去後台設定，所屬分類要注意。
1.要在struts-config建一組
<form-bean name="WB11I010f" type="com.asi.kyc.wb11.forms.WB11I010f" />
和
<!-- 傷健險收件通報紀錄查詢 -->
		<action path="/WB11I0101" name="WB11I010f" type="com.asi.kyc.wb11.actions.WB11I0101" scope="request" validate="false">
			<forward name="page1" path="b2elayout:/web/wb11/WB11I010p1.jsp" />
		</action>
2.在正確的路徑創建正確的JSP、JAVA、froms-bean(例WB11I010f)。
3.JSP有這兩個地方要改成相對應的名稱
String mainAction = "/WB11I0101";		
String source = "WB11I0101p1";
4.JAVA要改的有這些，其它因為froms-bean報錯的參數視情況調整或刪除
import com.asi.kyc.wb11.forms.WB11I010f;
public class WB11I0101 extends WebAction
WB11I010f form1 = (WB11I010f)form;
5.WB11I010f這個froms-bean
package com.asi.kyc.wb11.forms;
public class WB11I010f extends AsiActionForm
6.完成這些基本的建設後至少前端點擊功能應該能順利進入。
----------------------------------------------------------------------------------------
//程式跑的流程
1.再輸入完資料送出，資料會先放進form-bean，寫上 WB11I010f form1 = (WB11I010f) form;，
JAVA就可以使用form裡面的東西了，String reqId2 = form1.getReqId();
當function做完return 值後要把值塞進一個容器  selectData = selectData(reqId2);
記得宣告再try catch外面 List selectData=null;，以免回丟時這行報錯 request.setAttribute("selectData", selectData);
//身分證格式


             if(reqNation1.value =='A'){
					if (!isAllIdNumber('reqId','<asi:message key="errors.UFC0018"/>'))
			        {	reqId.focus();               
			            return false;
			        }
				}
				if(reqNation1.value =='B'){				
					if(!isAlphaNumberReal('reqId', '居留證號碼格式錯誤')){
						reqId.focus();
						return false;
					}
					if(!isForeignIdNumber('reqId', '居留證號碼格式錯誤')){
						reqId.focus();
						return false;
					}            
--------------------------------------------------------------------------------------------------
//連線物件的寫法有兩種
//1.
try
			{
				***tx_controller.begin(1);***
				String reqId2= (form1.getReqId());
				selectData=selectData(reqId2);
			}
			catch (Throwable e)
			{
				e.printStackTrace();
			}
List<?> result1 = (List<?>) runner.query(***tx_controller.getConnection(1)***, sql.toString()...............................
//2.
			con = AS400Connection.getConnection();  (連AS400)
			con = AS400Connection.getOracleConnection();  (連Oracle)
